<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="ameerhamza6733.championtrophy2017schedule.activitys.about">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/about"
        android:layout_height="match_parent">

    </FrameLayout>
</RelativeLayout>
